# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=<paste your slack bot token>
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=1111
fbPageAccessToken=EAAU0EmGESqkBAHT5eHuybsSXhJho53UNiQ6PDy3ZC29RGDlDwmSSHZAbGIChdMYJ40saNDfu8tZCdMZAmMLOd9Ln2z56i4i3WuaCHNDtq8hJhls3mvLLZB1vZCbdZAmNZA4ph3POnbMSakXkiNFyVY3g9qjudmoqbG9l47jMZAfrcVgZDZD
fbEntryUrl=https://h5.ds.odube.com/dist
